<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="perfilProf.css">
    <title>Vidya - Professor</title>
</head>

<body>
    <div class="container">
        <aside class="sidebar">
            <div class="logo">
                <img class="logo-icon" src="imgsHome/logoVidya.png"></img>
                <div class="logo-text">
                    <h1>vidya</h1>
                    <p>Plataforma escolar</p>
                </div>
            </div>

            <img class="line" src="imgsHome/linha.png" alt="divisor">

            <nav class="nav-menu">
                <a href="homeProf.html" class="nav-item">
                    <img class="icon" src="imgsHome/homeIcon.png"></img>
                    <span class="text">Home</span>
                </a>
                <a href="meusAlunos.html" class="nav-item">
                    <img class="icon" src="imgsHome/alunosIcon.png"></img>
                    <span class="text">Alunos</span>
                </a>
                <a href="lancarNotas.html" class="nav-item">
                    <img class="icon" src="imgsHome/notasIcon.png"></img>
                    <span class="text">Notas</span>
                </a>
                <a href="observacoes.html" class="nav-item">
                    <img class="icon" src="imgsHome/obsIcon.png"></img>
                    <span class="text">Observações</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <a href="#" class="nav-item trocar">
                    <img class="icon" src="imgsHome/trocarIcon.png"></img>
                    <span class="text">Trocar disciplina</span>
                </a>
                <a href="#" class="nav-item active">
                    <img class="icon" src="imgsHome/perfilbranco.png"></img>
                    <span class="text">Perfil</span>
                </a>
                <a href="/Inicio/index.html" class="nav-item logout">
                    <img class="icon" src="imgsHome/sairIcon.png"></img>
                    <span class="text">Sair da conta</span>
                </a>
            </div>
        </aside>

        <main class="main-content">
            <header class="page-header">
                <h1>Meu Perfil</h1>
            </header>

            <div class="profile-card">
                <div class="profile-photo">
                    <div class="photo-placeholder">
                        Foto
                    </div>
                </div>

                <div class="profile-info">
                    <h3>Prof. Marcelo Grilo</h3>

                    <div class="info-grid">
                        <div class="info-item">
                            <label>Disciplina:</label>
                            <span class="info-value">Geografia</span>
                        </div>
                        <div class="info-item">
                            <label>Data de admissão:</label>
                            <span class="info-value">02/01/2026</span>
                        </div>

                        <div class="info-item">
                            <label>Ano letivo:</label>
                            <span class="info-value">2026</span>
                        </div>
                        <div class="info-item">
                            <label>Status:</label>
                            <span class="info-value">Ativo</span>
                        </div>

                    </div>
                </div>
            </div>

            <div class="info-card">

                <div class="title-personal-info">
                    <img class="info-icon" src="imgsHome/infospess.png">

                    <h3>Informações Pessoais</h3>
                </div>

                <div class="info-grid">
                    <div class="personal-info-item">
                        <div class="personal-info-label">
                            <img class="icon" src="imgsHome/calendar.png">
                            <span>DATA DE NASCIMENTO</span>
                        </div>
                        <div class="personal-info-value">11/03/1985</div>
                    </div>

                    <div class="personal-info-item">
                        <div class="personal-info-label">
                            <img class="icon" src="imgsHome/mail.png">
                            <span>E-MAIL</span>
                        </div>
                        <div class="personal-info-value">marcelo.grilo@vidya.org.br</div>
                    </div>

                    <div class="personal-info-item">
                        <div class="personal-info-label">
                            <img class="icon" src="imgsHome/phone.png">
                            <span>TELEFONE</span>
                        </div>
                        <div class="personal-info-value">(11) 96776-8683</div>
                    </div>

                    <div class="personal-info-item">
                        <div class="personal-info-label">
                            <img class="icon" src="imgsHome/loc.png">
                            <span>ENDEREÇO</span>
                        </div>
                        <div class="personal-info-value">São Paulo - SP</div>
                    </div>
                </div>
            </div>

            <div class="turmas-card">
                <h3>Minhas Turmas</h3>

                <div class="turma-item">
                    <span>2º Ano G</span>
                    <div class="badge">20 alunos</div>
                </div>

                <div class="turma-item">
                    <span>2º Ano H</span>
                    <div class="badge">20 alunos</div>
                </div>

                <div class="turma-item">
                    <span>2º Ano I</span>
                    <div class="badge">20 alunos</div>
                </div>
            </div>
        </main>
    </div>

</body>

</html>